<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5485290f860341ddbf9378d67b53d1db" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Customer" Width="1.75" PointX="2" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="6.375" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="4.25" PointY="3.375" />
        <AssociationConnector Association="Model1.CustomerOrder" />
        <AssociationConnector Association="Model1.ProductOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>